<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu" rel="stylesheet">
        <link href="home.css" rel="stylesheet" />

        <style>

        select {
            background-image:
              linear-gradient(45deg, transparent 50%, gray 50%),
              linear-gradient(135deg, gray 50%, transparent 50%),
              linear-gradient(to right, #ccc, #ccc);
            background-position:
              calc(100% - 20px) calc(1em + 2px),
              calc(100% - 15px) calc(1em + 2px),
              calc(100% - 2.5em) 0.5em;
            background-size:
              5px 5px,
              5px 5px,
              1px 1.5em;
            background-repeat: no-repeat;

            /* styling */
            background-color: white;
            border-radius: 4px;
            display: inline-block;
            font-size: 1.1rem;
            line-height: 1.5em;
            padding: 0.5em 3.5em 0.6em 1em;
            margin-right: 10px;

            /* reset */
            border-radius: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance:none;
            -moz-appearance:none;
        }
        .logo {
            margin: 20px 30px;
            width: 80px;
            height: 80px;
        }
        </style>

    </head>
    <body>
        <img class="logo" src="logo.png" />

        <div class="center">
            <h1>Connecting UN with refugees around the world</h1>
            <p>
                <b>Streamline resource allocation to help refugees in need.</b>
            </p>
            <p>
                <form>
                    <select>
                        <option>country</option>
                    </select>

                <input type="submit" value="Submit" class="button"></input>

                </form>

            </p>
        </div>

        <div class="bottombar">

        </div>


    </body>
</html>
