"Afghanistan",
"Angola",
"Albania",
"Andorra",
"United Arab Emirates",
"Argentina",
"Armenia",
"Antigua and Barbuda",
"Australia",
"Austria",
"Azerbaijan",
"Burundi",
"Belgium",
"Benin",
"Burkina Faso",
"Bangladesh",
"Bulgaria",
"Bahrain",
"Bahamas",
"Bosnia and Herzegovina",
"Belarus",
"Belize",
"Bolivia (Plurinational State of)",
"Brazil",
"Barbados",
"Brunei Darussalam",
"Bhutan",
"Botswana",
"Central African Rep.",
"Canada",
"Switzerland",
"Chile",
"China",
"Côte d'Ivoire",
"Cameroon",
"Dem. Rep. of the Congo",
"Congo",
"Colombia",
"Comoros",
"Cabo Verde",
"Costa Rica",
"Cuba",
"Cyprus",
"Czech Rep.",
"Germany",
"Djibouti",
"Dominica",
"Denmark",
"Dominican Rep.",
"Algeria",
"Ecuador",
"Egypt",
"Eritrea",
"Western Sahara",
"Spain",
"Estonia",
"Ethiopia",
"Finland",
"Fiji",
"France",
"Gabon",
"United Kingdom",
"Georgia",
"Ghana",
"Gibraltar",
"Guinea",
"Gambia",
"Guinea-Bissau",
"Equatorial Guinea",
"Greece",
"Grenada",
"Guatemala",
"Guyana",
"China, Hong Kong SAR",
"Honduras",
"Croatia",
"Haiti",
"Hungary",
"Indonesia",
"India",
"Ireland",
"Iran (Islamic Rep. of)",
"Iraq",
"Iceland",
"Israel",
"Italy",
"Jamaica",
"Jordan",
"Japan",
"Kazakhstan",
"Kenya",
"Kyrgyzstan",
"Cambodia",
"Kiribati",
"Saint Kitts and Nevis",
"Rep. of Korea",
"Kuwait",
"Lao People's Dem. Rep.",
"Lebanon",
"Liberia",
"Libya",
"Saint Lucia",
"Sri Lanka",
"Lesotho",
"Lithuania",
"Luxembourg",
"Latvia",
"China, Macao SAR",
"Morocco",
"Rep. of Moldova",
"Madagascar",
"Maldives",
"Mexico",
"The former Yugoslav Republic of Macedonia",
"Mali",
"Malta",
"Myanmar",
"Mongolia",
"Mozambique",
"Mauritania",
"Mauritius",
"Malawi",
"Malaysia",
"Namibia",
"Niger",
"Nigeria",
"Nicaragua",
"Netherlands",
"Norway",
"Nepal",
"New Zealand",
"Oman",
"Pakistan",
"Panama",
"Peru",
"Philippines",
"Palau",
"Papua New Guinea",
"Poland",
"Dem. People's Rep. of Korea",
"Portugal",
"Paraguay",
"Palestinian",
"Qatar",
"Romania",
"Russian Federation",
"Rwanda",
"Saudi Arabia",
"Sudan",
"Senegal",
"Singapore",
"Solomon Islands",
"Sierra Leone",
"El Salvador",
"San Marino",
"Somalia",
"Serbia and Kosovo (S/RES/1244 (1999))",
"Sao Tome and Principe",
"Suriname",
"Slovakia",
"Slovenia",
"Sweden",
"Swaziland",
"Seychelles",
"Syrian Arab Rep.",
"Chad",
"Togo",
"Thailand",
"Tajikistan",
"Turkmenistan",
"Timor-Leste",
"Tonga",
"Trinidad and Tobago",
"Tunisia",
"Turkey",
"Tuvalu",
"United Rep. of Tanzania",
"Uganda",
"Ukraine",
"Uruguay",
"United States of America",
"Uzbekistan",
"Saint Vincent and the Grenadines",
"Venezuela (Bolivarian Republic of)",
"Viet Nam",
"Vanuatu",
"Samoa",
"Stateless",
"Various/Unknown",
"Yemen",
"South Africa",
"Zambia",
"Zimbabwe",
"Nauru",
"Tibetan",
"Bermuda",
"Cayman Islands",
"Micronesia (Federated States of)",
"Liechtenstein",
"Monaco",
"Marshall Islands",
"Niue",
"Turks and Caicos Islands",
"Puerto Rico",
"French Polynesia",
"New Caledonia",
"Holy See (the)",
"Montenegro",
"French Guiana",
"Cook Islands",
"Aruba",
"South Sudan",
"British Virgin Islands",
"Curaçao",
"Guadeloupe",
"Saint-Pierre-et-Miquelon",
"Wallis and Futuna Islands ",
"Martinique",
"Svalbard and Jan Mayen",
"Anguilla",
"American Samoa",
"Norfolk Island",
